start on (started gitlab-runsvdir)
stop on shutdown
respawn
script
	APP_DIR="/opt/gitlab-slack"
	NODE_APP="server.js"
	LOG_DIR=$APP_DIR
	LOG_FILE="$LOG_DIR/gitlab-slack.log"
	NODE_EXEC=$(which nodejs)
	cd $APP_DIR
	exec $NODE_EXEC --harmony "$APP_DIR/$NODE_APP" 1>>$LOG_FILE 2>&1
end script
